{
    "name": "genealogiawebsite/packaging-units",
    "type": "library",
    "description": "Packaging units dependency for Laravel Enso",
    "authors": [
        {
            "name": "Reza Fouladi",
            "email": "raftx24@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        },
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "genealogiawebsite",
        "packaging-units",
        "units"
    ],
    "homepage": "https://github.com/genealogiawebsite/packaging-units",
    "require": {
        "php": ">=7.4.0",
        "genealogiawebsite/core": "^6.0",
        "genealogiawebsite/forms": "^4.0",
        "genealogiawebsite/helpers": "^2.0",
        "genealogiawebsite/migrator": "^2.0",
        "genealogiawebsite/rememberable": "^3.0",
        "genealogiawebsite/select": "^4.0",
        "genealogiawebsite/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\PackagingUnits\\": "src/",
            "LaravelEnso\\PackagingUnits\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\PackagingUnits\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\PackagingUnits\\AppServiceProvider"
            ]
        }
    }
}
